# Application Configuration
app.gemini.model=gemini-2.5-flash-image-preview
app.gemini.model.veo=veo-3.0-fast-generate-001

app.result.filename=gemini-generation-image.png
#app.prompt=An impressionist oil painting of the port of La Rochelle with its towers and sailing ships.
app.prompt=I would like to create an image from the template image integrating these elements: \
  - replace "Prénom Nom" by "Jean-Philippe Baconnais"\
  - replace "Titre blog post" by "Modernize your CI/CD with CI/CD Catalog". Please center this title and use 2 lines at maximum.  \
  - replace the red square by the author photo, available in the first file. \
  Please don't modify the name of the author and the title of the blog post.

#app.prompt=app.prompt=I would like to create an image for a NightClazz event from the template image integrating elements. \
  The partner is Zenika Open Source and I haven't the logo associated.

#app.prompt=I'd like to create a short animation from the template file to move the speaker photo, the title of the talk.

# Template Configuration
app.template.path=images/templates/template-blog.png
app.file1.path=images/jeanphi-baconnais.jpg
app.file2.path=images/clever-cloud.png
app.media.type=IMAGE
app.video.ratio=16:9
app.video.resolution=1080p

app.template.formats=png,jpg,jpeg

# Quarkus Configuration
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Google AI Configuration
# Set your Google AI API key as environment variable: GOOGLE_AI_API_KEY
# or uncomment and set the property below:
# google.ai.api.key=your-api-key-here